{
    "compilerOptions": {
        "outDir": "./dist/",
        // This block taken from 
        //https://github.com/tsconfig/bases/blob/main/bases/recommended.json
        "target": "es2016",
        "module": "es2020",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "importHelpers": true
    },
    "include": [
        "./src/*"
    ]
}
